#pragma once

double* coordx; // координата вектора на ось 0X (rx[i]) 
double* coordy; // координата вектора на ось 0Y (ry[i])
double* coordz; // координата вектора на ось 0Z (rz[i])

double* rij = new double[3]; // вектор между двумя частицами
double* rij_normalize = new double[3];  // нормализированный вектор (rij / rij_abs) 
double rij_abs; // модуль вектора между двумя частицами

double* vx; // проекция вектора скорости на ось 0X (на бумаге vx[i])
double* vy; // проекция вектора скорости на ось 0Y (на бумаге vy[i])
double* vz; // проекция вектора скорости на ось 0Z (на бумаге vz[i])

double U;  // потенциал взаимодействия частиц (вспомогателяная переменная)
double Ekin; // кинетическая энергия
double Eterm; // кин. тепловая энергия
double E; // полная энергия
double Eint; // внутренняя энергия
double Epot; // потенциал всей системы
double T; // Температура
double P; // Давление

double* Fx; // сила взаимодействия частиц 
double* Fy; // сила взаимодействия частиц 
double* Fz; // сила взаимодействия частиц 
double F; // сила взаимодействия частиц (скаляр вспомогательный)